# Generated by Django 4.0.3 on 2023-06-05 21:14

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AutomobileVO',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('color', models.CharField(max_length=20)),
                ('year', models.PositiveSmallIntegerField()),
                ('vin', models.CharField(max_length=17)),
                ('sold', models.BooleanField(default=False)),
                ('import_href', models.CharField(max_length=200)),
            ],
        ),
    ]
